{
  "manifest_version": 3,
  "name": "מנתח נתוני צוער",
  "version": "1.0",
  "description": "תוסף לחילוץ נתוני ביצועים והצגת סיכום מבוסס AI למפקד.",
  "permissions": [],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.idf.il/*"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}